# WesternPlainsPublic

./: .babelrc  .editorconfig  .eslintrc  .gitignore  Program.cs  Startup.cs  WesternPlains.App.csproj  WesternPlains.App.sln  appsettings.Development.json  appsettings.json  deploy.bat  package.json  semantic.json  start.bat  web.config  webpack.config.js
Adapters/: IReaderAdapter.cs  MySqlReaderAdapter.cs
Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ApplicationController.cs  HomeController.cs  ReportController.cs
Exceptions/: AuthenticationException.cs  UserNotFoundException.cs  WesternPlainsBaseException.cs
Extensions/: DateTime.cs  SessionExtensions.cs  Utilities.cs
Models/: ActionTypes.cs  Announcement.cs  Privileges.cs  Roles.cs  Session.cs  User.cs
Properties/: launchSettings.json
Repositories/: IDatabaseRepository.cs  MySqlRepository.cs
TagHelpers/: AdminLinkTagHelper.cs  MenuLinkTagHelper.cs
ViewModels/: AdminPanelViewModel.cs  AnnoucementCreateViewModel.cs  AnnouncementListViewModel.cs  CreateSuccessViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationSuccessViewModel.cs  ReportViewModel.cs  UpdateSuccessViewModel.cs  UpdateUserListViewModel.cs  UpdateUserViewModel.cs
Views/: _ViewImport.cshtml  _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  Update.cshtml  UpdateList.cshtml  UpdateSuccess.cshtml
Views/Announcement/: Create.cshtml  CreateSuccess.cshtml
Views/Home/: Announcements.cshtml  Error.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
client/: announcements.js  app.js  createAnnouncement.js  login.js  main.scss  register.js  reports.js
(+8 files in other folders)
